apiVersion: flink.apache.org/v1beta1
kind: FlinkSessionJob
metadata:
  name: example-job
spec:
  deploymentName: flink-cluster
  job:
    jarURI: https://repo1.maven.org/maven2/org/apache/flink/flink-examples-streaming_2.12/1.17.2/flink-examples-streaming_2.12-1.17.2-TopSpeedWindowing.jar
    parallelism: 4
    upgradeMode: stateless
