apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"name":"mysql"},"name":"mysql"}}
  creationTimestamp: "2024-07-20T06:56:29Z"
  labels:
    kubernetes.io/metadata.name: mysql
    name: mysql
  name: mysql
  resourceVersion: "1088"
  uid: 490a277c-a3a5-4846-8bff-4544dd766daf
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
